<!DOCTYPE html>
<html>
<head>
	<title>Company</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<img class="logo_icon" src="logo.png">
		<div class="navbar">
			<a  class="navbar_link_11" href="#">Autities</a>
			<a  class="navbar_link" href="#">Philiopcohe</a>
			<a  class="navbar_link" href="#">Beconderman</a>
			<a  class="navbar_link_1" href="#">Pather</a>
			<a  class="navbar_link_2" href="#">Contacts</a>
			<a  class="navbar_link_3" href="#">impressium</a>
		</div>
		<div class="image_folder">
			<img class="image_link" src="rooms.jpg">
		</div>
	</div>


<div class="div1">
	<h2 class="div1_text">Sofify inline block metal</h2>
	<p>Expanding the notion of translation, this book specifically focuses on the transferences between</p>music and text. The concept of 'translation' is often limited solely to language transfer. It is, however, a process occurring within and around most forms of artistic expression. Music, considered a </p>language in its own right, often refers to text discourse and other art forms. In translation, this referential relationship must be translated too.How is music affected by text translation? How</br> does music influence the translation of the text it sets? How is the sense of both the text and the music transferred in the translation process? Combining theory with practice, the book questions</br>
	</br> the process and role translation has to play in a musical context. It provides a range of case studies across interdisciplinary fields. It is the first collection on music in translation that is not restricted to one discipline, including explorations of opera libretti, surtitling, art song, musicals, poetry, painting, sculpture and biography, alongside looking at issues of accessibility.</p>
</div>

<div class="div2">
	<h2 class="div2_text">shazam one update sub</h2>
	<p>Wallpaper Resolution: 1920x1022 px</p>
     <p>Views : 334</p>
     <p>Category : General</p>
     Posted on: February 4, 2020
     Tags : 1920x1022 px creepy Dark Forest House Lights Mud nature Night Photography Photoshop Trees</p>
</div>


</body>
</html>